--cpu=Cortex-M4.fp
"c_can\startup_stm32f407xx.o"
"c_can\main.o"
"c_can\gpio.o"
"c_can\can.o"
"c_can\dma.o"
"c_can\usart.o"
"c_can\stm32f4xx_it.o"
"c_can\stm32f4xx_hal_msp.o"
"c_can\stm32f4xx_hal_can.o"
"c_can\stm32f4xx_hal_rcc.o"
"c_can\stm32f4xx_hal_rcc_ex.o"
"c_can\stm32f4xx_hal_flash.o"
"c_can\stm32f4xx_hal_flash_ex.o"
"c_can\stm32f4xx_hal_flash_ramfunc.o"
"c_can\stm32f4xx_hal_gpio.o"
"c_can\stm32f4xx_hal_dma_ex.o"
"c_can\stm32f4xx_hal_dma.o"
"c_can\stm32f4xx_hal_pwr.o"
"c_can\stm32f4xx_hal_pwr_ex.o"
"c_can\stm32f4xx_hal_cortex.o"
"c_can\stm32f4xx_hal.o"
"c_can\stm32f4xx_hal_exti.o"
"c_can\stm32f4xx_hal_uart.o"
"c_can\system_stm32f4xx.o"
"c_can\bsp_can.o"
"c_can\can_receive.o"
--strict --scatter "C_can\C_can.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C_can.map" -o C_can\C_can.axf