--cpu Cortex-M3
"pwm_duo\startup_stm32f103xb.o"
"pwm_duo\main.o"
"pwm_duo\gpio.o"
"pwm_duo\tim.o"
"pwm_duo\stm32f1xx_it.o"
"pwm_duo\stm32f1xx_hal_msp.o"
"pwm_duo\stm32f1xx_hal_gpio_ex.o"
"pwm_duo\stm32f1xx_hal_tim.o"
"pwm_duo\stm32f1xx_hal_tim_ex.o"
"pwm_duo\stm32f1xx_hal.o"
"pwm_duo\stm32f1xx_hal_rcc.o"
"pwm_duo\stm32f1xx_hal_rcc_ex.o"
"pwm_duo\stm32f1xx_hal_gpio.o"
"pwm_duo\stm32f1xx_hal_dma.o"
"pwm_duo\stm32f1xx_hal_cortex.o"
"pwm_duo\stm32f1xx_hal_pwr.o"
"pwm_duo\stm32f1xx_hal_flash.o"
"pwm_duo\stm32f1xx_hal_flash_ex.o"
"pwm_duo\stm32f1xx_hal_exti.o"
"pwm_duo\system_stm32f1xx.o"
--strict --scatter "PWM_duo\PWM_duo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM_duo.map" -o PWM_duo\PWM_duo.axf