--cpu=Cortex-M4.fp
"c_pid\startup_stm32f407xx.o"
"c_pid\main.o"
"c_pid\gpio.o"
"c_pid\can.o"
"c_pid\dma.o"
"c_pid\usart.o"
"c_pid\stm32f4xx_it.o"
"c_pid\stm32f4xx_hal_msp.o"
"c_pid\bsp_can.o"
"c_pid\can_receive.o"
"c_pid\pid.o"
"c_pid\stm32f4xx_hal_can.o"
"c_pid\stm32f4xx_hal_rcc.o"
"c_pid\stm32f4xx_hal_rcc_ex.o"
"c_pid\stm32f4xx_hal_flash.o"
"c_pid\stm32f4xx_hal_flash_ex.o"
"c_pid\stm32f4xx_hal_flash_ramfunc.o"
"c_pid\stm32f4xx_hal_gpio.o"
"c_pid\stm32f4xx_hal_dma_ex.o"
"c_pid\stm32f4xx_hal_dma.o"
"c_pid\stm32f4xx_hal_pwr.o"
"c_pid\stm32f4xx_hal_pwr_ex.o"
"c_pid\stm32f4xx_hal_cortex.o"
"c_pid\stm32f4xx_hal.o"
"c_pid\stm32f4xx_hal_exti.o"
"c_pid\stm32f4xx_hal_uart.o"
"c_pid\system_stm32f4xx.o"
--strict --scatter "C_pid\C_pid.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C_pid.map" -o C_pid\C_pid.axf