--cpu Cortex-M3
"zhongduanled\startup_stm32f103xb.o"
"zhongduanled\main.o"
"zhongduanled\gpio.o"
"zhongduanled\stm32f1xx_it.o"
"zhongduanled\stm32f1xx_hal_msp.o"
"zhongduanled\stm32f1xx_hal_gpio_ex.o"
"zhongduanled\stm32f1xx_hal.o"
"zhongduanled\stm32f1xx_hal_rcc.o"
"zhongduanled\stm32f1xx_hal_rcc_ex.o"
"zhongduanled\stm32f1xx_hal_gpio.o"
"zhongduanled\stm32f1xx_hal_dma.o"
"zhongduanled\stm32f1xx_hal_cortex.o"
"zhongduanled\stm32f1xx_hal_pwr.o"
"zhongduanled\stm32f1xx_hal_flash.o"
"zhongduanled\stm32f1xx_hal_flash_ex.o"
"zhongduanled\stm32f1xx_hal_exti.o"
"zhongduanled\system_stm32f1xx.o"
--strict --scatter "zhongduanled\zhongduanled.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zhongduanled.map" -o zhongduanled\zhongduanled.axf